MONGODB_URI=mongodb+srv://tabassumanika210:<32OgE2sbmUlJIA33>@cluster0.fj7m3pt.mongodb.net/chat_db?retryWrites=true& 
w=majority&appName=Cluster0;
PORT=5001;
# Pass--32OgE2sbmUlJIA33
# tabassumanika210-username
